<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Fabricators</Authors>
        <Product>Unifiedban Terminal Telegram</Product>
        <Copyright>Fabricators 2022</Copyright>
        <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
        <VersionSuffix Condition="'$(Configuration)'=='Debug'">-dev</VersionSuffix>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0$(VersionSuffix)</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\unifiedban-businesslogic\Unifiedban.Next.BusinessLogic.csproj" />
        <ProjectReference Include="..\..\unifiedban-common-telegram\Unifiedban.Next.Common.Telegram.csproj" />
        <ProjectReference Include="..\..\unifiedban-common\Unifiedban.Next.Common.csproj" />
        <ProjectReference Include="..\..\unifiedban-models\Unifiedban.Next.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.example.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
